
# APi port 
PORT=5000

#session secret 
secret=cats
RefreshsecretToken=12345
#Google Keys 
GOOGLE_CLIENT_ID=18051613322-hjljnn9u4nspp4p7loc1tub4i6jdct7m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Microsoft Keys
MICROSOFT_CLIENT_ID=4ed12cfb-134d-49bc-b57c-1de3f14691a6
MICROSOFT_CLIENT_SECRET=I~k7Q~CqSQncOUeh-kvxc-cF0KcfCAnbJeIXg

url=http://localhost:5000

